<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "NerdTools">
<!ENTITY author    "UnRAIDES">
<!ENTITY version   "2022.10.09">
<!ENTITY md5       "fd33e7e4b1d1f2a95e2a30b3af2bea03">
<!ENTITY launch    "Settings/&name;">
<!ENTITY github    "UnRAIDES/unRAID-&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/plugin/&name;.plg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64-1">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.11">

<CHANGES>
##&name;
###2022.10.09
- Fix reinstall packages
###2022.10.08
- The plugins column is changed by the current version
- The functionality to compare old versions is updated
###2022.10.05
- Fix remove packages on uninstalling plugin
###2022.10.04d
- Fix dependency for mediainfo package
- Add vim package
- Add libsodium package as dependency of vim
- Update jdupes to the version 1.21
###2022.10.04c
- Fix a bug with json file
###2022.10.04b
- Minor change for developer tools
###2022.10.04a
- Clean old code
- Delete old packages
- Update unrar to the version 6.12
- Update rar to the version 6.12
- Update p7zip to the version 17.04
- Update mediainfo to the version 22.06
- Update dependency libzen to the version 0.4.39
- Update dependency libmediainfo to the version 22.06
###2022.10.04
- Initial release
- Plugin based on NerdPack of dmacias72
- Cleaned code and deleted packages unused that are include on UnRAID 6.11
- New system for install packages

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  
  if ( version_compare($version['version'],"6.11", "<") )
  {
    echo "**********************************************************************\n";
    echo "\n";
    echo "NerdTools Requires Unraid version 6.11.0 or greater to run\n";
    echo "\n";
    echo "**********************************************************************\n";
    exit(1);
  }
	
?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>



<!--
The 'install' script.
-->
<FILE Run="/bin/bash" Method="install">
<INLINE>

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo ""
echo " Copyright 2022, &author;"
echo " Credits, based on NerdPack plugin of dmacias72, eschultz"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>


<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new --reinstall">
<URL>https://raw.githubusercontent.com/UnRAIDES/unRAID-&name;/main/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>

removepkg &plgPATH;/&plgNAME;.txz
rm -rf &emhttp;
rm -f &plgPATH;/&plgNAME;.txz

removepkg /boot/extra/*_nerdtools.txz 1>/dev/null
rm -f /boot/exta/*_nerdtools.txz 1>/dev/null
rm -f /boot/config/plugins/NerdTools 1>/dev/null

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2022, &author;"
echo " Credits, based on NerdPack plugin of dmacias72, eschultz"		
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
